set schema 'testyourknowledgelevel';


INSERT INTO testyourknowledgelevel.roles(
	user_role)
	VALUES ('sme'),
    		('user');


INSERT INTO testyourknowledgelevel.users(
	user_name, password, last_name, first_name, email_id, role_id)
    values
('rajesh','test', 'Chintkuntlawar', 'Rajesh', 'rajesh.chintkuntlawar@capitalone.com',  1),
('imrana','test', 'Islam', 'Imrana', 'imrana.islam@capitalone.com',  1),
('brunda','test', 'Prakash', 'Brunda', 'brunda.prakash@capitalone.com',  1),
('matt','test', 'Dolan', 'Matt', 'matt.dolan@capitalone.com', 2),
('devi','test', 'Gadipati', 'Devi', 'devi.gadipati@capitalone.com', 2);



INSERT INTO question_complexity(question_complexity_level_description)
	VALUES ('Easy'),('Moderate'),('Hard');



INSERT INTO quiz(
    quiz_subject_area, quiz_description,quiz_creator_id)
	VALUES ('Technology','Core Java Functionality',1),
    ('Technology','Spring',1),
    ('Technology','Angular',1),
    ('Technology','AWS',1),
    ('Entertainment','Movies',2),
    ('Sports','Football',2);



INSERT INTO testyourknowledgelevel.questions(
	 question_text, question_complexity_id, quiz_id)
	VALUES ('What team won the first Super Bowl?',1,6),
    ('Thanksgiving and football go hand-in-hand. Which of these processes takes the longest?',1,6),
   ('Which player won the 2005 NFL rushing title with 1,880 yards?',1,6),
   ('What is the name of the cheerleading squad for the Buffalo Bills?',1,6),
    ('What city did the Rams play in before St. Louis?',2,6),
  ('In 2005, Tom Brady led the New England Patriots to their second straight Super Bowl title. What was the last team to win back-to-back Super Bowls?',2,6),
('Which two NFL teams are tied for most fumbles in a season?',2,6),
('How many NFL teams are named after cats?',3,6),
('Peyton Manning of the Indianapolis Colts set an NFL record in 2005 by throwing 49 touchdown passes. Which player''s record did he break?',3,6),
('Where did Atlanta Falcon''s quarterback Michael Vick play college football?',3,6),
('Which of these keywords is used to make a class?',1,1),
    ('Which of the following is a valid declaration of an object of class Box?', 1,1),
    ('Which of these statement is incorrect?',2,1),
    ('Which of the following statements is correct?',2,1),
    ('What is the stored in the object obj in following lines of code? box obj;',3,1),
    ('Which of these operators is used to allocate memory for an object?',3,1),
    ('Which are the modules of core container?',1,2),
    ('What is global-session scope?',1,2),
    ('What is ContextClosedEvent event?',2,2),
    ('What is Spring MVC framework?',2,2),
    ('If a bean is created once per Ioc Container, scope is-',3,2),
    ('What is the scope of bean in portlet context?',3,2),
    ('Which of the following is true about ng-bind directive?',1,3),
    ('What is controller in MVC?',2,3),
    ('Which of the following is true about currency filter?',3,3),
    ('Amazon S3 is which type of storage service?',1,4),
    ('Which AWS storage service assists S3 with transferring data?',1,4),
    ('Object storage systems store files in a flat organization of containers called what?',2,4),
    ('Amazon S3 has how many pricing components?',2,4),
    ('What does RRS stand for when referring to the storage option in Amazon S3 that offers a lower level of durability at a lower storage cost?',3,4),
    ('Object storage systems require less _____ than file systems to store and access files.',3,4),
('For which comedy did Tom Hanks receive his first Oscar nomination?',1,5),
  ('For which movie did Morgan Freeman receive his very first Oscar nomination?',1,5),
  ('Sigourney Weaver got an Oscar nomination in 1989 for Gorillas in the Mist and what other film?',1,5),
('Costume designer Lizzy Gardiner made headlines at the 67th Academy Awards with a dress made of…what?',2,5),
('What is the only film based on a TV series to get a Best Picture nomination?',2,5),
('Which film beat out The Wizard of Oz for Best Picture of 1939?',2,5),
('Which Oscar-winning director once purchased “Rosebud” – the sled from Citizen Kane?',3,5),
('In 1951, who made her only appearance at an Academy Awards Ceremony?',3,5),
('Who escorted his fiancée, Nancy Davis, to the 1952 Academy Awards Ceremony?',3,5);



INSERT INTO answers(answer_option_text, answer_option_validity_flag, question_id)
VALUES ('Kansas City Chiefs','N',1),
('Green Bay Packers','Y',1),
('Dallas Cowboys','N',1),
('New York Giants','N',1),
('Watching an NFL double header','N',2),
('Digesting a Thanksgiving turkey dinner','Y',2),
('Cooking a 14-pound, stuffed turkey','N',2),
('Thawing 14-pound turkey','N',2),
('LaDainian Tomlinson','N',3),
('Curtis Martin','N',3),
('Shaun Alexander','Y',3),
('Jamal Lewis','N',3),
('The Buffalo Jills', 'Y', 4),
('The Buffalo Babes', 'N', 4),
('The Buffalo Beauties', 'N', 4),
('The Buffalo Bimbos', 'N', 4),
('Orlando','N',5),
('Houston','N',5),
('San Jose','N',5),
('Los Angeles','Y',5),
('St. Louis Rams','N',6),
('Dallas Cowboys','N',6),
('Pittsburgh Steelers','N',6),
('Denver Broncos','Y',6),
('Seattle and Minnesota','N',7),
('N.Y. Giants and San Francisco','N',7),
('Minnesota and San Francisco','Y',7),
('N.Y. Giants and N.Y. Jets','N',7),
('Three','N',8),
('Five','N',8),
('Four','Y',8),
('Six','N',8),
('Dan Marino','Y',9),
('Brett Favre','N',9),
('John Elway','N',9),
('Joe Montana','N',9),
('Virginia Tech','Y',10),
('University of Miami','N',10),
('BYU','N',10),
('Notre Dame','N',10),
('class', 'Y', 11),
('claass', 'N', 11),
('function', 'N', 11),
('None of the above mentioned', 'N', 11),
('Box obj = new Box();', 'Y', 12),
('Box obj = new Box;', 'N', 12),
('obj = new Box();', 'N', 12),
('new Box obj;', 'N', 12),
('Applets do not require a main() method at all.', 'N', 13),
('Every class must contain a main() method.', 'Y', 13),
('There can be only one main() method in a program.', 'N', 13),
('main() method must be made public.', 'N', 13),
('Public method is accessible only to subclasses of its parent class', 'N', 14),
('Public method can only be called by object of its class.', 'N', 14),
('Public method is accessible to all other classes in the hierarchy', 'Y', 14),
('Public method can be accessed by calling object of the public class.', 'N', 14),
('Memory address of allocated memory of object.', 'N', 15),
('NULL', 'Y', 15),
('Any arbitrary pointer', 'N', 15),
('Garbage', 'N', 15),
('malloc', 'N', 16),
('alloc', 'N', 16),
('new', 'Y', 16),
('give', 'N', 16),
('Beans, Core, Context, SpEL', 'Y', 17),
('Core, Context, ORM, Web', 'N', 17),
('Core, Context, Aspects, Test', 'N', 17),
('Bean, Core, Context, Test', 'N', 17),
('This scopes a bean definition to an HTTP Application/ Global session.', 'Y', 18),
('This scopes the bean definition to Spring IoC container.', 'N', 18),
('This scopes the bean definition to HTTP request.', 'N', 18),
('This scopes the bean definition to HTTP Session.', 'N', 18),
('This event is published when the Servlet Context is either initialized or refreshed.', 'N', 19),
('This event is published when the HTTP Request is received.', 'N', 19),
('This event is published when the HTTP Response is returned.', 'N', 19),
('This event is published when the ApplicationContext is closed using the close() method on the ConfigurableApplicationContext interface.', 'Y', 19),
('Spring MVC framework is Model-Value-Class architecture and used to bind model data with values.', 'N', 20),
('The Spring web MVC framework provides model-view-controller architecture and ready components that can be used to develop flexible and loosely coupled web applications.', 'Y', 20),
('Spring MVC framework is used for Transaction management for Web Applications.', 'N', 20),
('Spring MVC framework is used for AOP for Web Applications.', 'N', 20),
('singleton', 'Y', 21),
('global-session', 'N', 21),
('prototype', 'N', 21),
('request', 'N', 21),
('session', 'N', 22),
('global-session', 'Y', 22),
('prototype', 'N', 22),
('request', 'N', 22),
('ng-bind directive binds the AngularJS Application data to HTML tags.', 'N', 23),
('ng-bind updates the model created by ng-model directive to be displayed in the html tag.', 'N', 23),
('ng-bind updates html control data when controller changes the model.', 'N', 23),
('All of the above.', 'Y', 23),
('It is a software Code that stores the data.', 'N', 24),
('It is a software Code that renders the user interface.', 'N', 24),
('It is a software Code that controls the interactions between the Model and View.', 'Y', 24),
('None of the above.', 'N', 24),
('Currency filter formats text in a currency format.', 'N', 25),('Currency filter is a function which takes text as input.', 'Y', 25),
('None of the above.', 'N', 25),
('Both of the above.', 'N', 25),
('Object', 'Y', 26),
('Block', 'N', 26),
('Simple', 'N', 26),
('Secure', 'N', 26),
('CloudFront', 'N', 27),
('AWS Import/Export', 'Y', 27),
('DynamoDB', 'N', 27),
('ElastiCache', 'N', 27),
('Clusters', 'N', 28),
('Brackets         ', 'N', 28),
('Baskets', 'N', 28),
('Buckets', 'Y', 28),
('4', 'N', 29),
('5', 'N', 29),
('2', 'N', 29),
('3', 'Y', 29),
('Reduced Reaction Storage', 'N', 30),
('Redundant Research Storage', 'N', 30),
('Regulatory Resources Storage', 'N', 30),
('Reduced Redundancy Storage', 'Y', 30),
('Big data', 'N', 31),
('Metadata', 'Y', 31),
('Master data', 'N', 31),
('Exif data', 'N', 31),
(' A League of Their Own', 'N', 32),
('Sleepless in Seattle', 'N', 32),
('Splash', 'N', 32),
('Big', 'Y', 32),
('The Shawshank Redemption', 'N', 33),
('Driving Miss Daisy', 'N', 33),
(' Million Dollar Baby', 'N', 33),
('Street Smart', 'Y', 33),
('Working Girl', 'Y', 34),
('Ghostbusters', 'N', 34),
('The Ice Storm', 'N', 34),
('The Year of Living Dangerously', 'N', 34),
('Blue Post-It Notes', 'N', 35),
('American Express Cards', 'Y', 35),
('Nestle Crunch Wrappers', 'N', 35),
('Starbucks Coffee Lids', 'N', 36),
('The Untouchables', 'N', 36),
('Star Trek', 'N', 36),
('The Muppet Movie', 'N', 36),
('The Fugitive', 'Y', 36),
('Mr. Smith Goes to Washington', 'N', 37),
('Gone With the Wind', 'Y', 37),
('Stagecoach', 'N', 37),
('Wuthering Heights', 'N', 37),
('Martin Scorsese', 'N', 38),
('Steven Spielberg', 'Y', 38),
('Clint Eastwood', 'N', 38),
('Warren Beatty', 'N', 38),
('Bette Davis', 'N', 39),
('Judy Garland', 'N', 39),
('Vivian Leigh', 'N', 39),
('Marilyn Monroe', 'Y', 39),
('Bob Hope', 'N', 40),
('Ronald Reagan', 'Y', 40),
('Frank Sinatra', 'N', 40),
('Kirk Douglas', 'N', 40);